[repo]
avocado = https://github.com/avocado-framework/avocado.git
avocado_vt = https://github.com/avocado-framework/avocado-vt.git
tests = https://github.com/avocado-framework-tests/avocado-misc-tests.git

[deps_centos]
packages = gcc,python-devel,p7zip,python-stevedore,python-setuptools,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,numactl,python2-pip,psmisc,mlocate,git,libtool,patch,targetcli,attr
[deps_ubuntu]
packages = gcc,python-dev,p7zip,python-stevedore,python-setuptools,libvirt-dev,tcpdump,numactl,libosinfo,python-pip
[deps_rhel]
packages = gcc,python-devel,p7zip,python-stevedore,python-setuptools,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,numactl,python2-pip,psmisc,mlocate,git,libtool,patch,targetcli,attr
[deps_sles]
packages = gcc,python-devel,p7zip,python-stevedore,python-setuptools,libvirt-devel,tcpdump,virt-install,qemu,libvirt,genisoimage,numactl,python-pip,psmisc,mlocate,git,libtool,patch,targetcli,attr

[plugins]
optional = html
