[io_nvme_fvt]
disk = disks:0
disks = disks:all
device = interfaces:0
pci_device = functions:0
module = driver

[io_fc_fvt]
disk = mpath_disks:0
lv_disks = mpath_disks:1
htx_disks = mpath_disks:2
disks = mpath_disks:all
wwids = mpath_wwids:all
pci_device = functions:0
pci_devices = functions:all
module = driver

[io_usb_fvt]
disk = disks:0
htx_disks = disks:all
disks = disks:all
pci_device = functions:0
pci_devices = functions:all
module = driver

[io_network_fvt]
interface = interfaces:0
host_interfaces = interfaces:all
pci_device,functions:0
module = driver

[io_ib_fvt]
interface = interfaces:0
host_interfaces = interfaces:all
pci_device,functions:0
module = driver

[io_raid_fvt]
primary_ioa = primary_ioa
secondary_ioa = secondary_ioa
