[io_fc]
manageSystem = ""
iteration = 10
pci_device = "0012:01:00.0"
pci_devices = "0012:01:00.0 0012:01:00.1"
disk = "/dev/mapper/mpathb"
disks = "/dev/mapper/mpathc /dev/mapper/mpathd /dev/mapper/mpathe /dev/mapper/mpathf"
dir = "/mnt"
lv_disks = "/dev/mapper/mpathg"
lv_size = "40G"
wwids = '360050768108001b3a8000000000000cf 360050768108001b3a8000000000000d0'
module = "qla2xxx"
htx_disks = "/dev/mapper/mpathh /dev/mapper/mpathi"
#port bounce
switch_name = ""
userid = ""
password = ""
hmc_pwd = ""
hmc_username = ""
count = 10
fsstress_loop = 10
num_of_dlpar = 10
htx_rpm_link = ""
run_type = 'rpm'
