[io_fc]
disk = "/dev/mapper/mpathb"
lv_disks = "/dev/mapper/mpathg"
htx_disks = "/dev/mapper/mpathh /dev/mapper/mpathi"
disks = "/dev/mapper/mpathc /dev/mapper/mpathd /dev/mapper/mpathe /dev/mapper/mpathf"
wwids = '360050768108001b3a8000000000000cf 360050768108001b3a8000000000000d0'
pci_device = "0012:01:00.0"
pci_devices = "0012:01:00.0 0012:01:00.1"
module = "qla2xxx"
dir = "/mnt"
lv_size = "40G"
count = 10
fsstress_loop = 10
num_of_dlpar = 10
iteration = 10
run_type = 'rpm'
max_freeze = 6
function = 4
err = 1
manageSystem = ""
userid = ""
password = ""
hmc_username = ""
hmc_pwd = ""
htx_rpm_link = ""
switch_name = ""
#port bounce
