[io_fc]
iteration = 10
pci_device = "0012:01:00.0"
pci_devices = "0012:01:00.0 0012:01:00.1"
disk = "/dev/mapper/mpathb"
disks = "/dev/mapper/mpathb /dev/mapper/mpathc /dev/mapper/mpathd /dev/mapper/mpathe /dev/mapper/mpathf"
dir = "/mnt"
lv_disks = "/dev/mapper/mpathg"
lv_size = "40G"
wwids = '360050768108001b3a8000000000000cf 360050768108001b3a8000000000000d0 360050768108001b3a8000000000000d1 360050768108001b3a8000000000000d2 360050768108001b3a8000000000000d3 360050768108001b3a8000000000000d4'
module = "qla2xxx"
htx_disks = "/dev/mapper/mpathb /dev/mapper/mpathf /dev/mapper/mpathc /dev/mapper/mpathd /dev/mapper/mpathe"
#port bounce
switch_name = ""
userid = ""
password = ""
hmc_pwd = ''
hmc_username = ''
count = 10
fsstress_loop = 10
num_of_dlpar = 10

