[io_hnv_fvt]
hmc_username = ""
hmc_pwd = ""
sriov_adapter = "U78DA.ND0.WZS0027-P0-C11"
sriov_port = "0"
ipaddr = 54.1.1.137
netmasks = 255.255.255.0
peer_ip = 54.1.1.164
migratable = 1
backup_device_type = "veth"
backup_veth_vnetwork = "VLAN1-ETHERNET0"
vnic_sriov_adapter: "U78DA.ND0.WZS0027-P0-C3"
vnic_port_id = "0"
max_capacity = "10"
capacity = 2
vios_name = "vios1"
failover_priority = "50"

[io_hnv_stress]
hbond = True
mtu_timeout = 20
interface = bond2bab82a5
interfaces = bond2bab82a5
host_ip = 142.10.10.137
netmask = 255.255.255.0
netmasks = 255.255.255.0
host_interfaces = "bond2bab82a5"
peer_ip = "142.10.10.164"
peer_user = ""
peer_password = ""
peer_public_ip = ""
peer_interfaces = "env5"
sleep_time = 20
count = 10
EXPECTED_THROUGHPUT = 80
UPERF_SERVER_RUN = 1
TIMEOUT = "300"
NETSERVER_RUN = 1
duration = 600
minimum_iterations = 1
maximum_iterations = 5
netperf_download = "https://github.com/HewlettPackard/netperf/archive/netperf-2.7.0.zip"
drop_accepted = 10
nmap_download = "https://nmap.org/dist/nmap-7.80.tar.bz2"
hmc_pwd =  ""
hmc_username = ""
num_of_dlpar = 10
manageSystem = ""
module = "bonding"
iteration = 10
max_freeze = 5
function = 4
err = 1
host_public_ip = ""
htx_host_interfaces = "bond2bab82a5"
net_ids = "119"
time_limit = 30
htx_rpm_link = ""
pci_devices = "4011:01:00.0"
pci_device = "4011:01:00.0"
