[io_nvme]
device = "nvme0"
disk = "/dev/nvme0n1"
disks = "/dev/nvme0n2 /dev/nvme0n3 /dev/nvme0n4 /dev/nvme0n5"
lv_disks = "/dev/nvme0n6 /dev/nvme0n7 /dev/nvme0n8"
htx_disks = "/dev/nvme0n9 /dev/nvme0n10"
namespace = 10
firmware_url = ""
utilization = "100"
pci_device = ""
pci_devices = ""
only_io = True
iteration = 20
module = "nvme_core"
max_freeze = 6
function = 4
err = 1
hmc_pwd = 
hmc_username = 
manageSystem = ""
fsstress_loop = 3
num_of_hotplug = 20
num_of_dlpar = 20
count = 10
htx_rpm_link = ""
run_type = "rpm"
