[io_nvme]
device = "nvme0"
disk = "/dev/nvme0n1"
lv_disks = "/dev/nvme0n6 /dev/nvme0n7 /dev/nvme0n8"
htx_disks = "/dev/nvme0n9 /dev/nvme0n10"
disks = "/dev/nvme0n2 /dev/nvme0n3 /dev/nvme0n4 /dev/nvme0n5"
pci_device = ""
pci_devices = ""
module = "nvme_core"
count = 10
fsstress_loop = 3
num_of_dlpar = 20
num_of_hotplug = 20
iteration = 20
run_type = "rpm"
max_freeze = 6
function = 4
err = 1
namespace = 10
utilization = "100"
only_io = True
manageSystem = ""
hmc_username =
hmc_pwd =
htx_rpm_link = ""
firmware_url = ""
