[io_network]
interface = eth3
host_ip = 112.10.10.213
netmask = 255.255.255.0
netmasks = 255.255.255.0
host_interfaces = "eth3 eth4"
peer_ips = "112.10.10.219"
peer_user = "root"
peer_password = ""
bond_interfaces =  "eth3 eth4"
host_ips = "112.10.10.213 113.10.10.213"
peer_ip = "112.10.10.219"
peer_public_ip = "9.x.x.x"
peer_interfaces = "eth4"
bond_name = bondtest
user_name = root
peer_bond_needed = False 
peer_wait_time = 30
sleep_time = 20
count = 10
peer_user_name = root
EXPECTED_THROUGHPUT = 80
UPERF_SERVER_RUN = 1
TIMEOUT = "300" 
NETSERVER_RUN = 1 
duration = 600 
minimum_iterations = 1
maximum_iterations = 5
netperf_download = "https://github.com/HewlettPackard/netperf/archive/netperf-2.7.0.zip"
nping_count = 25
drop_accepted = 10
nmap_download = "https://nmap.org/dist/nmap-7.80.tar.bz2"
bridge_interface = "br0"
debs = ""
url = "" 
hmc_pwd = ""
hmc_username = ""
lpar_2 = None
pci_device = "0000:01:01.0"
pci_devices = "0000:01:00.0 0000:01:01.0"
num_of_dlpar = 10
module = "be2net"
iteration = 1
max_freeze = 5
function = 4
err = 1 
host_public_ip = "9.x.x.x"
htx_host_interfaces = "eth3"
net_ids = "192"
time_limit = 30
htx_rpm_link = ""
hbond = False
ip_config = "True"
mtu_timeout = 30
manageSystem = ""
tx_channel = 4
rx_channel = 4
other_channel = 1
combined_channel = 1
