[io_nic_sriov]
interface = enP32774p1s0
interfaces = "enP32774p1s0 enP16388p1s0"
host_ip = 147.1.194.25
netmask = ""
host_interfaces = "enP32774p1s0 enP16388p1s0"
host_public_ip = ""
peer_ips = "147.1.194.252 148.1.194.252"
peer_user = ""
peer_password = ""
bond_interfaces =  "enP32774p1s0 enP16388p1s0"
host_ips = "147.1.194.25 148.1.194.25"
peer_ip = "147.1.194.252"
peer_public_ip = ""
peer_interfaces = "enP32791p1s0 enP16392p1s0"
bond_name = bondtest
user_name = root
peer_bond_needed = False
peer_wait_time = 40
sleep_time = 35
count = 10
EXPECTED_THROUGHPUT = 50
UPERF_SERVER_RUN = 1
TIMEOUT = "300" 
NETSERVER_RUN = 1 
duration = 600 
minimum_iterations = 1
maximum_iterations = 5
netperf_download = "https://github.com/HewlettPackard/netperf/archive/netperf-2.7.0.zip"
nping_count = 5
ping_count = 100
# interface packet drop accepted in percentage (eg 10 for 10%)
drop_accepted = 10
nmap_download = "https://nmap.org/dist/nmap-7.80.tar.bz2"
bridge_interface = "br0"
hmc_pwd =  ""
hmc_username = ""
lpar_2 = None
pci_device = "4004:01:00.0"
pci_devices = "4004:01:00.0 8006:01:00.0"
num_of_dlpar = 10
module = "mlx5_core"
iteration = 10
only_io = True
max_freeze = 5
function = 4
err = 1
htx_host_interfaces = ""
net_ids = '147'
htx_rpm_link = "http://ausgsa.ibm.com//gsa/ausgsa/projects/h/htx/public_html/htxonly/"
hbond = False
ip_config = "True"
virtual_device = ""
virtual_slot = "U78D8.ND0.FGD004S-P0-C4-C0-T1"
mtu_timeout = 30
sriov = 'yes'
manageSystem = ""
tx_channel = 8
rx_channel = 8
other_channel = 1
combined_channel = 1

