[io_vnic]
hmc_pwd = ""
hmc_username = ""
vios_ip = ""
vios_username = ""
vios_pwd = ""
slot_num = "5"
vios_names = ""
sriov_adapters = ""
sriov_ports = "0 1"
priority = "1 100"
auto_failover = 1
bandwidth = 2
device_ip = "110.10.10.212"
peer_ip = "110.10.10.219"
vnic_test_count = 5
num_of_dlpar = 10
mac_id = "025dc3a7d703"
interface = vnic1 
host_ip = 110.10.10.212
netmask = 255.255.255.0
netmasks = 255.255.255.0
host_interfaces = "vnic1"
peer_ips = "110.10.10.219"
bond_interfaces =  "vnic1 vnic2"
host_ips = "110.10.10.212 111.10.10.212"
peer_interfaces = env3
bond_name = bondtest
user_name = root
peer_bond_needed = False 
peer_wait_time = 30
sleep_time = 20
count = 5
peer_user_name = root
EXPECTED_THROUGHPUT = 80
UPERF_SERVER_RUN = 1
TIMEOUT = "300" 
NETSERVER_RUN = 1 
duration = 600 
minimum_iterations = 1
maximum_iterations = 5
nping_count = 35
drop_accepted = 10
bridge_interface = "br0"
module = "ibmvnic"
iteration = 10
htx_host_interfaces = "vnic1"
mdt_file = 'net.mdt'
host_public_ip = 9.x.x.x
peer_public_ip = 9.x.x.x
peer_password = ""
peer_user = "root"
net_ids = "165"
time_limit = 30
htx_rpm=""
