[io_vfc_fvt]
manageSystem = ''
iteration = 10
disk = "/dev/mapper/mpathkb"
raidname = '/dev/md127'
disks = "/dev/mapper/mpathc /dev/mapper/mpathd /dev/mapper/mpathe /dev/mapper/mpathf"
dir = "/mnt"
lv_disks = "/dev/mapper/mpathg"
lv_size = "40G"
wwids = '360050768028211d8b0000000000000de 360050768028211d8b0000000000000dd'
module = "ibmvfc"
htx_disks = "/dev/mapper/mpathh /dev/mapper/mpathi"
count = 10
#port bounce
switch_name = ""
userid = ""
password = ""
#vfcdlpar
hmc_pwd = ''
hmc_username = ''
fsstress_loop = 3
vioses = 'ltc-vios1'
#vfchost_id: '100-150'
vfc_count: 2
#skip_drc_name: 'U9040.MRX.13ECF5X-V1-C201'
#skip_host: 'host1'
htx_rpm_link = ""
run_type = 'rpm'

[io_vfc_stress]
manageSystem = ''
disk = '/dev/mapper/mpatha'
raidname = '/dev/md127'
disks = '/dev/mapper/mpathb /dev/mapper/mpathc /dev/mapper/mpathd /dev/mapper/mpathe'
dir = '/mnt'
htx_disks = '/dev/mapper/mpathf /dev/mapper/mpathg'
time_limit = 10
wwids = '360050768108001b3a800000000000300'
fsstress_loop = 1
lv_disks = '/dev/mapper/mpathh /dev/mapper/mpathi'
lv_size = 5G
switch_name = ""
userid = ""
password = ""
module = 'ibmvfc'
hmc_pwd = ''
hmc_username = ''
count = 50
vioses = 'ltc-vios1'
#vfchost_id: '100-150'
vfc_count: 2
#skip_drc_name: 'U9040.MRX.13ECF5X-V1-C201'
#skip_host: 'host1'
htx_rpm_link = ""
run_type = 'rpm'
