[io_vfc]
iteration = 10
disk = "/dev/mapper/mpathk"
disks = "/dev/mapper/mpathh /dev/mapper/mpathi /dev/mapper/mpathj /dev/mapper/mpathk"
dir = "/mnt"
lv_disks = "/dev/mapper/mpathh"
lv_size = "40G"
wwids = '360050768028211d8b0000000000000de 360050768028211d8b0000000000000dd 360050768028211d8b0000000000000dc 360050768028211d8b0000000000000df'
module = "ibmvfc"
htx_disks = "/dev/mapper/mpathh /dev/mapper/mpathi /dev/mapper/mpathj /dev/mapper/mpathk"
count = 10
#port bounce
switch_name = ""
userid = ""
password = ""
#vfcdlpar
hmc_pwd = ''
hmc_username = ''
fsstress_loop = 3
