[io_veth]
interface = env4
interfaces = "env4 env5"
host_ip = 45.1.1.27
netmask = 255.255.255.0
host_interfaces = "env4 env5"
host_public_ip = "" 
peer_ips = "45.1.1.139 46.1.1.139"
peer_user = ""
peer_password = ""
bond_interfaces =  "env4 env5"
host_ips = "45.1.1.27 46.1.1.27"
peer_ip = "45.1.1.139"
peer_public_ip = ""
peer_interfaces = "env4 env5"
bond_name = bondtest
user_name = root
peer_bond_needed = True
peer_wait_time = 70
sleep_time = 35
count = 10
EXPECTED_THROUGHPUT = 50
UPERF_SERVER_RUN = 1
TIMEOUT = "300" 
NETSERVER_RUN = 1 
duration = 600 
minimum_iterations = 1
maximum_iterations = 5
netperf_download = "https://github.com/HewlettPackard/netperf/archive/netperf-2.7.0.zip"
ping_count = 100
nping_count = 3
# interface packet drop accepted in percentage (eg 10 for 10%)
drop_accepted = 10
nmap_download = "https://nmap.org/dist/nmap-7.80.tar.bz2"
bridge_interface = "br0"
hmc_pwd =  ""
hmc_username = ""
num_of_dlpar = 20
vios_ip = ""
vios_username = ""
vios_pwd = ""
module = "ibmveth"
iteration = 20
only_io = True
max_freeze = 5
function = 4
err = 1
htx_host_interfaces = "env4"
net_ids = '45'
htx_rpm_link = ""
hbond = False
ip_config = "True"
mtu_timeout = 30
manageSystem = ""
sriov = 'no'
tx_channel = 4
rx_channel = 4
other_channel = 1
combined_channel = 1
